# some

./: pom.xml
src/main/kotlin/ru/someproject/config/: JaxbConfiguration.kt
src/main/kotlin/ru/someproject/migration/: MigrationService.kt
src/main/kotlin/ru/someproject/repository/: MessageObjectDao.kt
src/main/kotlin/ru/someproject/service/: MessageObjectService.kt
src/main/kotlin/ru/someproject/service/impl/: MessageObjectServiceImpl.kt
